{
    "version": 3,
    "serial": 3,
    "lineage": "bc34ed29-bc9d-4a28-9d98-04a4f3e0444b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "kube007-clusters",
            "encrypt": true,
            "key": "kubernestescode/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 16399285497711697120
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
