{
    "version": 3,
    "serial": 1,
    "lineage": "0a1663cc-f6fd-4347-b1d0-fa811e119ad7",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "kubernetes-state-cluster",
            "encrypt": true,
            "key": "kubernestescode/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 15812124095099975405
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
